@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

* {
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(auto, min-content);
    grid-auto-rows: min-content;
}

.col-1 {
    grid-column-start: 1;
}

.col-2 {
    grid-column-start: 2;
}

.col-3 {
    grid-column-start: 3;
}

.col-4 {
    grid-column-start: 4;
}

.col-5 {
    grid-column-start: 5;
}

.col-6 {
    grid-column-start: 6;
}

.col-7 {
    grid-column-start: 7;
}

.col-8 {
    grid-column-start: 8;
}

.col-9 {
    grid-column-start: 9;
}

.col-10 {
    grid-column-start: 10;
}

.col-11 {
    grid-column-start: 11;
}

.col-12 {
    grid-column-start: 12;
}

.col-span-2 {
    grid-column-end: span 2;
}

.col-span-3 {
    grid-column-end: span 3;
}

.col-span-4 {
    grid-column-end: span 4;
}

.col-span-5 {
    grid-column-end: span 5;
}

.col-span-6 {
    grid-column-end: span 6;
}

.col-span-7 {
    grid-column-end: span 7;
}

.col-span-8 {
    grid-column-end: span 8;
}

.col-span-9 {
    grid-column-end: span 9;
}

.col-span-10 {
    grid-column-end: span 10;
}

.col-span-11 {
    grid-column-end: span 11;
}

.col-span-12 {
    grid-column-end: span 12;
}

@media only screen and (max-width: 768px) {
    .col-mobile {
        grid-column: span 12;
    }
}