<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/layout.css">
    <style>
        :root {
            --progress-running-colour: #90CAF9;
            --light-gray-colour: rgb(233, 233, 233);
            --progress-done-colour: #81C784;
            --progress-pending-colour: #FFF176;
        }

        body {
            background-color: var(--light-gray-colour);
        }

        .progress-grid * {
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
        }

        .progress-grid {
            border: 1px solid rgb(155, 155, 155);
            background-color: white;
        }

        .row-divider {
            border-bottom: 1px solid var(--light-gray-colour);
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-items: stretch;
            align-content: stretch;
            justify-content: stretch;
            margin-left: 0.5rem;
        }

        .progress-bar {
            background-color: var(--light-gray-colour);
            flex-grow: 100;
            height: 10px;
            justify-self: stretch;
        }

        .progress-running {
            background-color: var(--progress-running-colour);
            width: 75%;
            height: 6px;
            margin-top: 2px;
        }

        .progress-complete {
            background-color: var(--progress-done-colour);
            width: 100%;
            height: 6px;
            margin-top: 2px;
        }

        .task {
            justify-self: center;
        }

        .first-task {
            justify-self: start;
            margin-left: 0.5rem;
        }

        .last-task {
            justify-self: end;
        }

        .text {
            justify-self: center;
            align-self: auto;
        }

        .circle-outer {
            border-radius: 50%;
            background-color: var(--light-gray-colour);
            height: 30px;
            width: 30px;
            justify-self: center;
            align-self: center;
        }

        .circle-inner-pending {
            border-radius: 50%;
            height: 24px;
            width: 24px;
            background-color: var(--progress-pending-colour);
            margin-top: 3px;
            margin-left: 3px;
        }

        .circle-inner-running {
            border-radius: 50%;
            height: 24px;
            width: 24px;
            background-color: var(--progress-running-colour);
            margin-top: 3px;
            margin-left: 3px;
        }

        .circle-inner-done {
            border-radius: 50%;
            height: 24px;
            width: 24px;
            background-color: var(--progress-done-colour);
            margin-top: 3px;
            margin-left: 3px;
        }

        .material-icons {
            margin-top: 0px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="col-span-12">&nbsp;</div>
        <section class="section1 col-4 col-span-6 col-mobile">
            <div class="grid-container progress-grid">
                <div class="task first-task col-1">Task 1</div>
                <div class="task col-5">Task 2</div>
                <div class="task last-task col-9">Task 3</div>
                <div class="task col-12">Status</div>
                <div class="row-divider col-span-12"></div>

                <div class="flex-container col-1 col-span-9">
                    <div class="circle-outer">
                        <div class="circle-inner-pending">
                            <i class="material-icons">access_time</i>
                        </div>
                    </div>
                    <div class="progress-bar"></div>
                    <div class="circle-outer"></div>
                    <div class="progress-bar"></div>
                    <div class="circle-outer"></div>
                </div>
                <div class="text col-12">
                    <div class="flex-container">
                        <i class="material-icons inline-icon">access_time</i>
                        &nbsp;Pending
                    </div>
                </div>
                <div class="row-divider col-span-12"></div>

                <div class="flex-container col-1 col-span-9">
                    <div class="circle-outer">
                        <div class="circle-inner-running">
                            <i class="material-icons">autorenew</i>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-running"></div>
                    </div>
                    <div class="circle-outer"></div>
                    <div class="progress-bar"></div>
                    <div class="circle-outer"></div>
                </div>
                <div class="text col-12">
                    <div class="flex-container">
                        <i class="material-icons inline-icon">autorenew</i>
                        &nbsp;Running
                    </div>
                </div>
                <div class="row-divider col-span-12"></div>

                <div class="flex-container col-1 col-span-9">
                    <div class="circle-outer">
                        <div class="circle-inner-done">
                            <i class="material-icons">done</i>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-complete"></div>
                    </div>
                    <div class="circle-outer">
                        <div class="circle-inner-done">
                            <i class="material-icons">done</i>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-complete"></div>
                    </div>
                    <div class="circle-outer">
                        <div class="circle-inner-done">
                            <i class="material-icons">done</i>
                        </div>
                    </div>
                </div>
                <div class="text col-12">
                    <div class="flex-container">
                        <i class="material-icons inline-icon">done</i>
                        &nbsp;Passed
                    </div>
                </div>
                <div class="row-divider col-span-12"></div>

                <div class="flex-container col-1 col-span-9">
                    <div class="circle-outer"></div>
                    <div class="progress-bar"></div>
                    <div class="circle-outer"></div>
                    <div class="progress-bar"></div>
                    <div class="circle-outer"></div>
                </div>
                <div class="text col-12">text</div>
                <div class="row-divider col-span-12"></div>

                <div class="flex-container col-1 col-span-9">
                    <div class="circle-outer"></div>
                    <div class="progress-bar"></div>
                    <div class="circle-outer"></div>
                    <div class="progress-bar"></div>
                    <div class="circle-outer"></div>
                </div>
                <div class="text col-12">text</div>
                <div class="row-divider col-span-12"></div>

                <div class="flex-container col-1 col-span-9">
                    <div class="circle-outer"></div>
                    <div class="progress-bar"></div>
                    <div class="circle-outer"></div>
                    <div class="progress-bar"></div>
                    <div class="circle-outer"></div>
                </div>
                <div class="text col-12">text</div>
            </div>
        </section>
    </div>
</body>

</html>