<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/layout.css">
    <style>
        nav {
            text-align: center;
            background-color: black;
            color: white;
            min-height: 4rem;
            padding-top: 1.3rem;
        }

        footer {
            background-color: gray;
            min-height: 4rem;
            text-align: center;
            padding-top: 1.3rem;
        }

        .section1 {
            background-color: lightgray;
            padding: 1rem;
        }

        aside {
            background-color: rgb(228, 228, 228);
            padding: 1rem;
            min-height: 20rem;
            min-width: 19rem;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            min-height: 98vh;
        }

        .flex-container-rows {
            display: flex;
            flex-direction: row;
            flex-grow: 2;
        }


        @media only screen and (max-width: 768px) {
            .flex-container-rows {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <nav>Navigation</nav>
        <div class="flex-container-rows">
            <section class="section1">Lorem ipsum dolor sit amet, mei unum persequeris ea,
                ad
                oporteat inimicus
                sapientem eos. Probo molestiae usu et, vis oportere sapientem no. Veritus tincidunt cu sea, munere
                ullamcorper ius ex, iisque deseruisse ea his. Vis amet illum omittantur cu, vim atqui postea id. Duo te
                dicant eirmod consequuntur, no petentium comprehensam est. At nec modus dicat numquam, vix ea odio rebum
                appareat.

                Elitr accumsan albucius in vim. Eos libris persius concludaturque te, ea ancillae torquatos mnesarchum
                eam.
                Vel recusabo maiestatis et, vel ea essent ceteros, in sed adversarium definitionem. Diam melius ei his.

                Error voluptua et his. Choro iuvaret ne pro, insolens principes ea mei. Eu usu oblique assentior. Labore
                definitiones id mei, in qui falli assentior philosophia, mea an bonorum argumentum. Nam eu errem viderer
                accusamus. Qui in erroribus constituto, vim cu agam graece torquatos.

                Duo mentitum nominati an. Harum lucilius tincidunt ei mel, ut agam mazim accumsan ius. Mei fugit nullam
                recusabo ei. Case elit cu pro, et accumsan verterem evertitur nam, euismod incorrupte nam an. Ea duo
                facer
                summo, mei soluta commodo legimus an.

                Ex eum mentitum pericula, animal repudiare dignissim mei ne. Mei sale choro ex, ne usu aliquam
                molestiae. No
                option facilis percipit quo. Libris abhorreant ad vix, has movet partem noster et. Clita doming verear
                at
                ius, no graecis adipisci concludaturque usu.

                Affert facilis patrioque quo at. Qui prima latine officiis at, tation posidonium usu ut. Mei in virtute
                hendrerit intellegebat, ea probo deterruisset per. Vel no elitr regione quaerendum. Sea eripuit fabellas
                ea,
                at enim dolorem docendi vim, elit exerci senserit ea nec. Fugit erroribus moderatius eu pro, id est nisl
                denique mnesarchum, consulatu instructior cu usu. Ad aliquam copiosae sed.
            </section>
            <aside>Lorem ipsum dolor sit amet, vis te oblique vituperata, ad alii
                facer
                detraxit nam. Ei
                sit elitr vocent argumentum, ne dico mutat sententiae qui. Splendide interesset eum et, duo eius legere
                cu,
                eos ex saepe causae equidem. Ea odio veri per. Graece consequat no vel, case hendrerit et nec. No vis
                illud
                graecis platonem, eam nisl adipiscing ex.

                At purto nullam expetenda has, antiopam tincidunt ut eos. Idque atomorum eos te, everti eligendi
                oportere
                mei ad, aperiam elaboraret ut mel. Quo in posse iriure definitiones, mea ne alii alienum, tota prima
                conclusionemque est et. Quo option bonorum eu, ea elitr.</aside>
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>